# scout.example.scoutjs

./: README.md
scoutjs/: .gitignore  pom.xml
scoutjs/scoutjs/: .project  pom.xml
scoutjs/scoutjs.client/: .project  pom.xml
scoutjs/scoutjs.client/src/main/java/ch/ahoegger/scout/example/scoutjs/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
scoutjs/scoutjs.client/src/main/java/ch/ahoegger/scout/example/scoutjs/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
scoutjs/scoutjs.client/src/main/java/ch/ahoegger/scout/example/scoutjs/client/search/: SearchOutline.java
scoutjs/scoutjs.client/src/main/java/ch/ahoegger/scout/example/scoutjs/client/settings/: SettingsOutline.java
scoutjs/scoutjs.client/src/main/java/ch/ahoegger/scout/example/scoutjs/client/work/: WorkOutline.java
scoutjs/scoutjs.client/src/test/java/ch/ahoegger/scout/example/scoutjs/client/helloworld/: HelloWorldFormTest.java
scoutjs/scoutjs.server/: .project  pom.xml
scoutjs/scoutjs.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
scoutjs/scoutjs.server.app.dev/src/main/resources/: config.properties
scoutjs/scoutjs.server.app.dev/src/main/webapp/WEB-INF/: web.xml
scoutjs/scoutjs.server.app.war/: .project  pom.xml
scoutjs/scoutjs.server.app.war/src/main/resources/: config.properties
scoutjs/scoutjs.server/src/main/java/ch/ahoegger/scout/example/scoutjs/server/: ServerServletFilter.java  ServerSession.java
scoutjs/scoutjs.server/src/main/java/ch/ahoegger/scout/example/scoutjs/server/helloworld/: HelloWorldService.java
scoutjs/scoutjs.server/src/main/java/ch/ahoegger/scout/example/scoutjs/server/security/: ServerAccessControlService.java
scoutjs/scoutjs.server/src/test/java/ch/ahoegger/scout/example/scoutjs/server/helloworld/: HelloWorldServiceTest.java
scoutjs/scoutjs.shared/: .project  Texts.nls  pom.xml
scoutjs/scoutjs.shared/src/main/java/ch/ahoegger/scout/example/scoutjs/shared/: Icons.java
scoutjs/scoutjs.shared/src/main/java/ch/ahoegger/scout/example/scoutjs/shared/helloworld/: IHelloWorldService.java
scoutjs/scoutjs.shared/src/main/java/ch/ahoegger/scout/example/scoutjs/shared/security/: AccessControlService.java
scoutjs/scoutjs.shared/src/main/java/ch/ahoegger/scout/example/scoutjs/shared/text/: DefaultTextProviderService.java
scoutjs/scoutjs.shared/src/main/resources/ch/ahoegger/scout/example/scoutjs/shared/texts/: Texts_fr.properties
scoutjs/scoutjs.ui.html/: .project  pom.xml
scoutjs/scoutjs.ui.html.app.dev/: .project  [Scout JS webapp] dev ui.launch  [webapp] dev ui.launch  pom.xml
scoutjs/scoutjs.ui.html.app.dev/src/main/resources/: config.properties
scoutjs/scoutjs.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
scoutjs/scoutjs.ui.html.app.war/: .project  pom.xml
scoutjs/scoutjs.ui.html.app.war/src/main/resources/: config.properties  logback.xml
scoutjs/scoutjs.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
scoutjs/scoutjs.ui.html/src/main/java/ch/ahoegger/scout/example/scoutjs/ui/html/: JsWidgetsTextProviderService.java  UiServletFilter.java
scoutjs/scoutjs.ui.html/src/main/js/: application-module.js  application-module.json
scoutjs/scoutjs.ui.html/src/main/js/scoutjs/: App.js  Desktop.js  Desktop.json  HelloWorldForm.js  HelloWorldForm.json  objectFactories.js
scoutjs/scoutjs.ui.html/src/main/js/scoutjs/options/: OptionsForm.js  OptionsForm.json
scoutjs/scoutjs.ui.html/src/main/resources/WebContent/: index.html  logout.html
scoutjs/scoutjs.ui.html/src/main/resources/WebContent/res/: application-all-macro.js  application-all-macro.json  index.js
scoutjs/scoutjs.ui.html/src/main/resources/ch/ahoegger/scout/example/scoutjs/ui/html/: Texts.properties
