<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ahoegger.scout.example</groupId>
    <artifactId>scoutjs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../scoutjs/pom.xml</relativePath>
  </parent>

  <artifactId>scoutjs.server.app.war</artifactId>
  <packaging>war</packaging>

  <name>Scout JS Example Server WAR</name>

  <build>
      <finalName>ch.ahoegger.scout.example.scoutjs.server</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.ahoegger.scout.example</groupId>
      <artifactId>scoutjs.server</artifactId>
    </dependency>
  </dependencies>
</project>
